@primary-color: #3498db;
@secondary-color: #2c3e50;
@bg-color: #f4f4f9;
@text-color: #333;
@border-radius: 8px;
@transition-time: 0.3s;



body {
  font-family: Arial, sans-serif;
  background-color: @bg-color;
  color: @text-color;
  margin: 0;
  padding: 0;
}

h1, h2, h3 {
  color: @primary-color;
  margin-bottom: 10px;
  text-align: center;
  
}
#projects h1{
  text-align: center;
  margin-top: 0%;
}




header {
  background-color: @secondary-color;
  color: #fff;
  padding: 20px;
  text-align: center;

  nav ul {
    list-style: none;
    padding: 0;
  }

  nav li {
    display: inline;
    margin: 0 15px;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;

    &:hover {
      text-decoration: underline;
    }
  }
}




#about {
  padding: 50px 20px;
  text-align: center;

  p {
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
  }

  img {
    border-radius: 30%;
    width: 300px;
    height: 150px;
    object-fit: cover;
    margin-top: 40px;
  }
}


.portfolio-container {
  display:inline;
  flex-wrap: wrap;
  justify-content: center;
  padding: 50px 20px;
}

.portfolio-item {
  width: 300px;
  margin: 15px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: @border-radius;
  text-align: center;
  transition: transform @transition-time ease;
  display:inline-table;

  &:hover {
    transform: scale(1.05);
    border-color: @primary-color;
  }

  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: @border-radius;
  }

  h3 {
    margin: 15px 0;
    font-size: 1.5em;
  }

  p {
    font-size: 0.9em;
    color: #555;
  }

  a {
    display: inline-block;
    margin-top: 10px;
    color: @primary-color;
    text-decoration: none;
    font-weight: bold;

    &:hover {
      text-decoration: underline;
    }
  }
}



#contact {
  background-color: @secondary-color;
  color: #fff;
  padding: 50px 20px;
  text-align: center;

  form {
    max-width: 400px;
    margin: 0 auto;

    label {
      display: block;
      text-align: left;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: @border-radius;
      font-size: 1em;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: @primary-color;
      border: none;
      color: #fff;
      font-size: 1.1em;
      font-weight: bold;
      cursor: pointer;
      border-radius: @border-radius;
      transition: background-color @transition-time;

      &:hover {
        background-color: darken(@primary-color, 10%);
      }
    }
  }
}




footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;

  a {
    color: @primary-color;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}
